* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

:root {
  /* Primary colors */
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  /* neutral colors */
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  padding: 20px;
  background: var(--Light-grayish-blue);
}
.flex-oriented {
  display: flex;
  align-items: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card-utility{
  background: var(--Moderate-violet);
  padding: 20px 30px 30px;
  border-radius: 10px;
}
.container-wrapper {
  gap: 30px;
}
.author {
  justify-content: space-between;
}
.author-image {
  gap: 15px;
}
.author-image img{
  border-radius: 50% ;
  width: 28%;
  aspect-ratio: 1;
  border: 3px solid hsla(0, 0%, 81%, .5);
}
.image-scope {
  border-radius: 50% ;
  width: 28%;
  aspect-ratio: 1;
}
.author-image h3 {
  display: inline-block;
  font-size: 16px;
  color: var(--White);
  font-weight: 100;
}
.img-quote {
  position: absolute;
  top: 20px;
  right: 36.8px;
  width: 20%;
  aspect-ratio: 1.5/1.8;
  color: hsla(0, 0%, 81%, .7);
}
span {
  display: block;
  color: hsla(0, 0%, 81%, .5);
  font-weight: 100;
}
.card-1 h2 {
  position: static;
  z-index: 1;
}
h2 {
  font-size: 22.5px;
}
.card-1 h2, .card-2 h2, .card-4 h2 {
  color: var(--White);
}
p {
  color: hsla(0, 0%, 81%, .5);
  font-size: 14px;
  line-height: 1.5;
}
/* ccard 2 styles */
.card-2 {
  background: var(--Very-dark-grayish-blue);
}
.card-2 img, .card-3 img, .card-5 img {
  border: unset;
}
/* card 3 styles */
.card-3, .card-5 {
  background:  var(--White);
}
.card-3 h3, .card-5 h3  {
  color: var(--Very-dark-blackish-blue);
}
.card-3 span, .card-5 span {
  color: hsla(0, 0%, 81%, 1);
}
.card-3 h2{
  color: var(--Very-dark-blackish-blue);
}
.card-3 p, .card-5 p {
  color: var(--Light-gray);
}
/* card 4 styles */
.card-4 {
  background: var(--Very-dark-blackish-blue);
}
.card-4 img {
  border: 3px solid var(--Moderate-violet);
}
/* card 5 styles */
.card-5 h2 {
  font-size: 21.2px;
  font-weight: bolder;
}
@media only screen and (min-width: 620px) {
  .container-wrapper {
    padding: 100px 0;
    margin: 0 auto;
    grid-gap: 30px;
    max-width: 1360px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .img-quote {
    position: unset;
  }
  .card-1 {
    grid-area: 1/1/1/7;
    position: relative;
  }
  .card-2 {
    grid-area: 1/7/1/10;

  }
  .card-3 {
    grid-area: 2/1/3/4;
  }
  .card-4 {
    grid-area: 2/4/2/10;
  }
  h2 {
    font-size: 1.3125rem;
    line-height: 1.5;
  }
  .card-5 {
   grid-area: 1/10/3/13;
  }
  .img-quote {
    position: absolute;
    top: 0;
    width: 25%;
    aspect-ratio: 1/1;
  }
  .card-utility{
    padding: 30px 35px 30px;
  }
  p {
    font-size: 1rem;
  }
}